## //цветовой микшер
var a := ReadlnString;
var b := ReadlnString;

if (a = 'красный') and (b = 'синий') or (a = 'синий') and (b = 'красный') then Print('фиолетовый');
if (a = 'красный') and (b = 'желтый') or (a = 'желтый') and (b = 'красный') then Print('оранжевый');
if (a = 'желтый') and (b = 'синий') or (a = 'синий') and (b = 'желтый') then Print('зеленый');

if (a <> 'красный') and (a <> 'синий') and (a <> 'желтый') 
  or (b <> 'красный') and (b <> 'синий') and (b <> 'желтый') then
    Print('ошибка цвета'); 
